- name: Create cron for `barman cron`
  cron:
    user: "{{ barman_user }}"
    name: "barman cron"
    cron_file: barman_backup
    job: "barman cron >> {{ barman_log_directory }}/cron.log"
    state: present
    minute: "*"
    hour: "*"
    day: "*"
    month: "*"
    weekday: "*"

- name: Create cron job for backups
  cron:
    user: "{{ barman_user }}"
    name: "barman backup server {{ hostvars[item]['hostname'] }}"
    cron_file: barman_backup
    job: "barman backup {{ hostvars[item]['hostname'] }} >> {{ barman_log_directory }}/{{ hostvars[item]['hostname'] }}.log"
    state: present
    minute: "0"
    hour: "0"
    day: "*"
    month: "*"
    weekday: "*"
  when: hostvars[item]['hostname'] is defined
  with_items: "{{ groups['barman_source'] }}"


- name: Create cron jobs for backups
  cron:
    user: "{{ barman_user }}"
    name: "barman backup server {{ hostvars[item]['inventory_hostname_short'] }}"
    cron_file: barman_backup
    job: "barman backup {{ hostvars[item]['inventory_hostname_short'] }} >> {{ barman_log_directory }}/{{ hostvars[item]['inventory_hostname_short'] }}.log"
    state: present
    minute: "0"
    hour: "0"
    day: "*"
    month: "*"
    weekday: "*"
  when: hostvars[item]['hostname'] is not defined
  with_items: "{{ groups['barman_source'] }}"
